<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FoxNewsFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goToAlJazeera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="#C6BFBF"
        android:text="Go to Al_Jazeera"
        android:textColor="#4C4343"
        android:textStyle="bold" />

    <WebView
        android:id="@+id/webViewBbc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>